/* Reset & base */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f8f8f8;
  color: #1a1a1a;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: inherit;
}

/* Header */
header {
  background-color: #111;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}
header .logo {
  display: flex;
  align-items: center;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 2px;
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
}
header .logo img {
  height: 50px;
  margin-right: 12px;
  border-radius: 6px;
}

/* Navigation */
nav {
  display: flex;
  gap: 1.5rem;
}
nav a {
  color: white;
  font-weight: 600;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
nav a:hover {
  background-color: #333;
}

/* Hero */
.hero {
  background: url('https://images.unsplash.com/photo-1606813904811-4e05cfc9d7b7') center/cover no-repeat;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.6);
  text-align: center;
  padding: 0 1rem;
}
.hero h2 {
  font-size: 3rem;
  max-width: 90%;
}

/* Products */
.products {
  max-width: 1200px;
  margin: 3rem auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}
.product {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}
.product:hover {
  transform: scale(1.05);
}
.product img {
  width: 100%;
  display: block;
  border-bottom: 1px solid #eee;
  height: 220px;
  object-fit: cover;
}
.product-content {
  padding: 1rem;
  text-align: center;
}
.product-content h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
}
.btn {
  display: inline-block;
  background-color: #111;
  color: white;
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  font-weight: 600;
  margin-top: 0.6rem;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #444;
}

/* About Section */
.about {
  max-width: 900px;
  margin: 4rem auto;
  padding: 0 1rem;
  text-align: center;
}
.about h2 {
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}
.about p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #444;
  max-width: 600px;
  margin: 0 auto;
}

/* Contact Section */
.contact {
  max-width: 500px;
  margin: 4rem auto 6rem;
  padding: 0 1rem;
}
.contact h2 {
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact label {
  font-weight: 600;
  color: #333;
}
.contact input, 
.contact textarea {
  padding: 0.6rem 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  resize: vertical;
}
.contact textarea {
  min-height: 100px;
}
.contact button {
  background-color: #111;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  font-weight: 700;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1.1rem;
}
.contact button:hover {
  background-color: #444;
}

/* Footer */
footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
}
footer a {
  color: #ffcc70;
  margin: 0 0.6rem;
  transition: color 0.3s ease;
}
footer a:hover {
  color: #fff;
  text-decoration: underline;
}

/* Animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px);}
  to {opacity: 1; transform: translateY(0);}
}
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-30px);}
  to {opacity: 1; transform: translateY(0);}
}
